<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Nginx核心模块 | Logan的博客</title>
  <meta name="description" content="主模块包括一些nginx的基本控制功能 指令 daemon：daemon on |off  生产环境中不要使用daemon和master_process指令，这些指令仅用于开发调试。虽然可以使用daemon off在生产环境中，但对性能提升没有任何帮助。  env：env VAR|VAR&#x3D;VALUE  这个命令允许其限定一些环境变量的值。默认值：TZ  debug_points：debug_poi">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx核心模块">
<meta property="og:url" content="https://logan-liang.github.io/study/2021/05/06/nginx-02/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="主模块包括一些nginx的基本控制功能 指令 daemon：daemon on |off  生产环境中不要使用daemon和master_process指令，这些指令仅用于开发调试。虽然可以使用daemon off在生产环境中，但对性能提升没有任何帮助。  env：env VAR|VAR&#x3D;VALUE  这个命令允许其限定一些环境变量的值。默认值：TZ  debug_points：debug_poi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-06T05:55:18.000Z">
<meta property="article:modified_time" content="2021-05-08T05:58:53.919Z">
<meta property="article:author" content="Logan">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://logan-liang.github.io/study/2021/05/06/nginx-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/study/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/logan-liang" target="_blank">
          <img class="img-circle img-rotate" src="/study/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Logan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/study/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/study/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/study/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/study/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/study/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/study/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/logan-liang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/study/categories/GraphQL-%E5%85%A5%E9%97%A8/">GraphQL 入门</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/Nginx/">Nginx</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E4%BF%A1%E9%81%93/">信道</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E5%86%85%E9%83%A8%E5%8C%85/">内部包</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E5%87%BD%E6%95%B0/">函数</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">基本结构和基本数据类型</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/">性能调优</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/">控制结构</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E6%95%B0%E7%BB%84%E4%B8%8E%E5%88%87%E7%89%87/">数组与切片</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/study/categories/%E9%94%81%E7%9A%84%E5%BA%94%E7%94%A8/">锁的应用</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/study/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/study/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/study/tags/MySQL%E9%9B%86%E7%BE%A4%EF%BC%88GTID%E6%A8%A1%E5%BC%8F%EF%BC%89/" rel="tag">MySQL集群（GTID模式）</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/study/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/study/tags/Golang/" style="font-size: 14px;">Golang</a> <a href="/study/tags/GraphQL/" style="font-size: 13.5px;">GraphQL</a> <a href="/study/tags/MySQL%E9%9B%86%E7%BE%A4%EF%BC%88GTID%E6%A8%A1%E5%BC%8F%EF%BC%89/" style="font-size: 13px;">MySQL集群（GTID模式）</a> <a href="/study/tags/Nginx/" style="font-size: 13.5px;">Nginx</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/study/archives/2021/05/">May 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/study/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/study/archives/2021/03/">March 2021</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/study/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/study/2021/05/08/docker-compose-mysql-cluster/" class="title">docker compose部署MySQL主从复制</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-08T07:11:41.000Z" itemprop="datePublished">2021-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/study/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/study/2021/05/08/nginx-03/" class="title">Nginx标准HTTP模块</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-08T05:57:14.000Z" itemprop="datePublished">2021-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/study/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/study/2021/05/06/nginx-02/" class="title">Nginx核心模块</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-06T05:55:18.000Z" itemprop="datePublished">2021-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/study/categories/Nginx/">Nginx</a>
              </p>
              <p class="item-title">
                <a href="/study/2021/05/06/nginx-01/" class="title">Nginx基础</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-06T02:26:37.000Z" itemprop="datePublished">2021-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/study/categories/%E4%BF%A1%E9%81%93/">信道</a>
              </p>
              <p class="item-title">
                <a href="/study/2021/05/06/go-channel/" class="title">Channel</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-06T01:14:49.000Z" itemprop="datePublished">2021-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nginx核心模块
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/study/2021/05/06/nginx-02/" class="article-date">
	  <time datetime="2021-05-06T05:55:18.000Z" itemprop="datePublished">2021-05-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/study/categories/Nginx/">Nginx</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/study/tags/Nginx/" rel="tag">Nginx</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/study/2021/05/06/nginx-02/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="主模块"><a href="#主模块" class="headerlink" title="主模块"></a>主模块</h3><p>包括一些nginx的基本控制功能</p>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><ul>
<li><code>daemon</code>：daemon on |off</li>
</ul>
<p>生产环境中不要使用<code>daemon</code>和<code>master_process</code>指令，这些指令仅用于开发调试。虽然可以使用<code>daemon off</code>在生产环境中，但对性能提升没有任何帮助。</p>
<ul>
<li><code>env</code>：env VAR|VAR=VALUE</li>
</ul>
<p>这个命令允许其限定一些环境变量的值。默认值：TZ</p>
<ul>
<li><code>debug_points</code>：debug_points stop</li>
</ul>
<p>在nginx内部有很多断言，如果debug_points的值设为stop时，那么触发断言时将停止Nginx并附加调试器。如果debug_points的值为abort，那么触发断言时将创建内核文件。默认值：none（无）</p>
<ul>
<li><code>error_log</code>：error_log file [ debug | info | notice | warn | error | crit ]</li>
</ul>
<p>指定Nginx服务（与FastCGI）错误日志文件位置。可以设置等级。默认值：${prefix}/logs/error.log</p>
<ul>
<li><code>log_not_found</code>：log_not_found on | off</li>
</ul>
<p>使用字段：<code>location</code>,默认值：on</p>
<p>这个参数指定了是否记录客户端的请求出现404错误的日志，通常用于不存在的robots.txt和favicon.ico文件。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location &#x3D; &#x2F;robots.txt &#123;</span><br><span class="line">  log_not_found  off;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>include</code>： include file | *</li>
</ul>
<p>你可以包含一些其他的配置文件来完成你想要的功能。例如：<code>include vhosts/*.conf</code></p>
<ul>
<li><code>lock_file</code>：lock_file  /var/log/lock_file</li>
</ul>
<p>nginx使用链接互斥锁进行顺序的accept()系统调用，如果Nginx在i386,amd64,sparc64,与ppc64环境下使用gcc,Intel C++,或SunPro C++进行编译，Nginx将采用异步互斥进行访问控制，在其他情况下锁文件会被使用。</p>
<ul>
<li><code>master_process</code>：master_process on | off</li>
</ul>
<p>生产环境中不要使用”daemon”和”master_process”指令，这些选项仅用于开发调试。默认值：on。</p>
<ul>
<li><code>pid</code>：pid file</li>
</ul>
<p>指定pid文件，可以使用kill命令来发送相关信号，例如你如果想重新读取配置文件，则可以使用：<code>kill -HUP cat /var/log/nginx.pid</code></p>
<ul>
<li><code>ssl_engine</code>：ssl_engine engine</li>
</ul>
<p>这里可以指定你想使用的OpenSSL引擎，你可以使用这个命令找出哪个是可用的：<code>openssl engine -t</code>。</p>
<ul>
<li><code>timer_resolution</code>：timer_resolution t</li>
</ul>
<p>这个参数允许缩短gettimeofday()系统调用的时间，默认情况下gettimeofday()在下列都调用完成后才会被调用：kevent(), epoll, /dev/poll, select(), poll()。<br>如果你需要一个比较准确的时间来记录$upstream_response_time或者$msec变量，你可能会用到timer_resolution。<code>timer_resolution  100ms;</code></p>
<ul>
<li><code>try_files</code>：try_files path1 [ path2] uri</li>
</ul>
<p>按照顺序检查存在的文件，并且返回找到的第一个文件，斜线指目录：<code>$uri /</code>。如果在没有找到文件的情况下，会启用一个参数为last的内部重定向，这个last参数“必须”被设置用来返回URL，否则会产生一个内部错误。</p>
<ul>
<li><code>user</code>：user user [group]</li>
</ul>
<p>如果主进程以root运行，Nginx将会调用setuid()/setgid()来设置用户/组，如果没有指定组，那么将使用与用户名相同的组，默认情况下会使用nobody用户与nobody组。默认值：nobody nobody。</p>
<ul>
<li><code>worker_cpu_affinity</code>：worker_cpu_affinity cpumask [cpumask…]</li>
</ul>
<p>仅支持linux系统。这个参数允许将工作进程指定到cpu，他调用sched_setaffinity()函数。如下例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">worker_processes     2;</span><br><span class="line">worker_cpu_affinity 0101 1010;</span><br><span class="line"></span><br><span class="line">指定第一个进程到CPU0&#x2F;CPU2，指定第二个进程到CPU1&#x2F;CPU3，对于HTT处理器来说是一个不错的选择。</span><br></pre></td></tr></table></figure>

<ul>
<li><code>worker_priority</code>：worker_priority [-] number</li>
</ul>
<p>这个选项可以用来设置所有工作进程的优先级。</p>
<ul>
<li><code>worker_processes</code>：worker_processes number</li>
</ul>
<p>由于以下几点原因，Nginx可能需要运行不止一个进程:</p>
<pre><code>* 使用了SMP（对称多处理技术）。
* 当服务器在磁盘I/O出现瓶颈时为了减少响应时间。
* 当使用select()/poll()限制了每个进程的最大连接数时。
</code></pre>
<p>在事件模块这一章中我们将使用worker_processes和worker_connextions来计算理论最大连接数(max_clents)：<br><code>max_clients = worker_processes * worker_connections</code>。</p>
<ul>
<li><code>worker_rlimit_core</code>：worker_rlimit_core size</li>
</ul>
<p>允许的每个进程核心文件最大值。</p>
<ul>
<li><code>worker_rlimit_nofile</code>：worker_rlimit_nofile limit</li>
</ul>
<p>进程能够打开的最多文件描述符数</p>
<ul>
<li><code>worker_rlimit_sigpending</code>：worker_rlimit_sigpending limit</li>
</ul>
<p>linux内核2.6.8以后，限制调用的进程中真实用户队列可能使用的信号数量。</p>
<ul>
<li><code>working_directory</code>：working_directory path</li>
</ul>
<p>程序的工作目录，一般只用来指定核心文件位置，Nginx仅使用绝对路径，所有在配置文件中的相对路径会转移到 –prefix==PATH</p>
<h3 id="事件模块"><a href="#事件模块" class="headerlink" title="事件模块"></a>事件模块</h3><p>控制Nginx处理连接的方式</p>
<h4 id="指令-1"><a href="#指令-1" class="headerlink" title="指令"></a>指令</h4><ul>
<li><code>accept_mutex</code>：accept_mutex [ on | off ]</li>
</ul>
<p>Nginx使用连接互斥锁进行顺序的accept()系统调用。</p>
<ul>
<li><code>accept_mutex_delay</code>：accept_mutex_delay Nms;</li>
</ul>
<p>如果一个进程没有互斥锁，它将至少在这个值的时间后被回收，默认是500ms。</p>
<ul>
<li><code>debug_connextion</code>：debug_connection [ip | CIDR]</li>
</ul>
<p>这个参数可以指定只记录由每个客户端IP产生的debug信息。<br>当然你也可以指定多个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;errors;</span><br><span class="line">events &#123;</span><br><span class="line">  debug_connection   192.168.1.1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>devpoll_changes</code></li>
</ul>
<p>这些参数指定了按照规定方式传递到或者来自内核的事件数，默认devpoll的值为32，其余为512。</p>
<ul>
<li><code>multi_accept</code>：multi_accept [ on | off ]</li>
</ul>
<p>milti_accept在Nginx接到一个新连接通知后调用accept()来接受尽量多的连接。</p>
<ul>
<li><code>rtsig_signo</code></li>
</ul>
<p>Nginx在rtsig模式启用后使用两个信号，该指令指定第一个信号编号，第二个信号编号为第一个加1。默认值SIGRTMIN+10 (40)</p>
<ul>
<li><code>worker_connections</code></li>
</ul>
<p>worker_connections和worker_proceses（见主模块）允许你计算理论最大连接数：</p>
<p>最大连接数 = worker_processes * worker_connections</p>
<p>在反向代理环境下：<br>最大连接数 = worker_processes * worker_connections/4<br>由于浏览器默认打开2个连接到服务器，nginx使用来自相同地址池的fds（文件描述符）与前后端相连接</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://logan-liang.github.io/study/2021/05/06/nginx-02/" title="Nginx核心模块" target="_blank" rel="external">https://logan-liang.github.io/study/2021/05/06/nginx-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/logan-liang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/study/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/logan-liang" target="_blank"><span class="text-dark">Logan</span><small class="ml-1x">攻城狮</small></a></h3>
        <div>欢迎学习分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/study/2021/05/08/nginx-03/" title="Nginx标准HTTP模块"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/study/2021/05/06/nginx-01/" title="Nginx基础"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/logan-liang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/study/js/plugin.min.js"></script>


<script src="/study/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/study/',
        CONTENT_URL: '/study/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/study/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://logan-liang.github.io/study/2021/05/06/nginx-02/';
        
        this.page.identifier = 'nginx-02';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>